# HermesTracking

./: .gitignore  README.md  pom.xml
doc/: Praca magisterska.docx  ~$aca magisterska.docx
hermes-server/: pom.xml
hermes-server/src/main/java/pl/com/turski/hermes/server/: App.java
hermes-server/src/main/java/pl/com/turski/hermes/server/dao/: AddressDao.java  DeliveryDao.java  ShipmentDao.java
hermes-server/src/main/java/pl/com/turski/hermes/server/model/: Address.java  Delivery.java  Location.java  Shipment.java  ShipmentMovement.java  ShipmentStatus.java  UserApp.java  UserAuthentication.java  UserRole.java
hermes-server/src/main/java/pl/com/turski/hermes/server/repository/: AddressRepository.java  LocationRepository.java  ShipmentMovementRepository.java  ShipmentRepository.java  ShipmentStatusRepository.java  UserAppRepository.java  UserAuthenticationRepositry.java
hermes-server/src/main/java/pl/com/turski/hermes/server/service/: ShipmentMovementService.java  ShipmentMovementServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
hermes-server/src/main/java/pl/com/turski/hermes/server/validator/: AddressValidator.java
hermes-server/src/main/java/pl/com/turski/hermes/server/webservice/: DeliveryWS.java  DeliveryWSImpl.java  ShipmentWS.java  ShipmentWSImpl.java  UserAuthenticationWS.java  UserAuthenticationWSImpl.java
hermes-server/src/main/resources/: configuration.xml  database.properties  import.sql
hermes-server/src/main/webapp/WEB-INF/: web.xml
hermes-server/src/test/java/pl/com/turski/: AppTest.java
hermes-web/: pom.xml
hermes-web/src/main/java/pl/com/turski/hermes/web/controller/: DeliveryController.java  LoginController.java  MainController.java  ShipmentController.java
hermes-web/src/main/java/pl/com/turski/hermes/web/model/: CheckShipmentForm.java  CheckShipmentRequest.java  CreateDeliveryRequest.java  RegisterShipmentForm.java  RegisterShipmentRequest.java  Response.java  Status.java
hermes-web/src/main/java/pl/com/turski/hermes/web/security/: UserAuthenticationProvider.java  UserDetailsImpl.java
hermes-web/src/main/java/pl/com/turski/hermes/web/validator/: RegisterShipmentValidator.java
hermes-web/src/main/resources/: webservice.properties
hermes-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
hermes-web/src/main/webapp/WEB-INF/pages/: header.jsp  home.jsp  index.jsp  login.jsp
hermes-web/src/main/webapp/WEB-INF/pages/delivery/: all-delivery.jsp  new-delivery.jsp
hermes-web/src/main/webapp/WEB-INF/pages/shipment/: all-shipment.jsp  check-shipment.jsp  check.jsp  create.jsp  list.jsp  new-shipment.jsp
hermes-web/src/main/webapp/WEB-INF/template/: template.jsp
hermes-web/src/main/webapp/resources/css/: login.css  main.css
hermes-web/src/main/webapp/resources/js/: script.js
