shipmentWS=http://192.168.1.110:7070/hermes-server/services/shipmentWS
shipmentMovementWS=http://192.168.1.110:7070/hermes-server/services/shipmentMovementWS
userAuthenticationWS=http://192.168.1.110:7070/hermes-server/services/userAuthenticationWS